{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "module": "CommonJS",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": true,
    "strictNullChecks": true,
    "target": "esnext",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
